<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="natrual.css" type="text/css">
</head>
<body>
	<div class="maxium">
	<div class="headtop clear">
		<form>
			<div class="head-register">
				<p>用户名：</p><input type="text" name="username" class="frame"> 
				<br>
				<p class="mima">密码：</p><input type="password" name="password" class="frame">
			</div>
		</form>
		<p>{ 没有账号<a href="#">=>>点此注册</a> }</p>
		<div class="other">
			<p>其他登录方式</p>
			<a href="#"><img src="image/登陆小图标.png" class="google"></a>
			<a href="#"><img src="image/weixin.jpg.png"></a>
			<a href="#"><img src="image/qq.jpg.png"></a>
		</div>
	</div>
	<div class="head clear">
		<img src="image/图标.png" alt="叶子">
		<p class="headtitle">
			大自然之谜
		</p>
		<div class="headaction clear">
				<a href="#">首页</a>
				<a href="#">植物分类</a>
				<a href="#">组成器官</a>
				<a href="#">主要作用</a>
				<a href="#">价值</a>
				<form class="form clear">
					<input type="text" name="search" value="植物属性/名称/作用" class="search">
					<input type="button" class="submit" >
				</form>
		</div>
	</div>
	<div class="banner">
		<ul>
			<li><a href="#">---> 苔藓植物</a></li>
			<li><a href="#">---> 蕨类植物</a></li>
			<li><a href="#">---> 藻类植物</a></li>
			<li><a href="#">---> 被子植物</a>
			<li><a href="#">---> 裸子植物</a></li>
		</ul>
		<a href="#"><img src="image/上一个.png" alt="pre" class="pre"></a>
		<p>大自然之谜</p>
		<a href="#"><img src="image/next.png" alt="next" class="next"></a>
	</div>
	<div class="middle clear">
		<img src="image/藤曼成功.png" alt="111">
		<p>&nbsp;&nbsp;让我们一起来看看那些奇特的植物</p>
		<img src="image/藤曼成功.png" alt="111" class="nextphoto">
		<div class="part1">
			<img src="image/part1.jpg" alt="大王花">
			<p><b>大草花</b>最近被分配到大戟科，是世界上最大的单独生产的花。它相距3英尺，重量高达15-24磅。但是你不喜欢这么大的话。这是为什么呢？因为盛开时散发出最难闻的气味。这种气味有点像烂肉。这就是为什么它通常被印度尼西亚的一些土著人称为尸体植物。它的花朵只持续三天到一周.它产生的这种可怕的气味吸引了授粉昆虫以帮助使物种繁衍生息。</p>
		</div>
		<p class="entertain">划 动 一 下 鼠 标 试 试</p>
		
		<div class="part2">
			<img src="image/part2.jpg" alt="尸体花">
			<p><b>尸体花</b>比人高的花，一条非常腐烂的路，还有一个黑色的勃艮第式的腐烂的肉体模仿品，听起来像是一部低成本的科幻电影。但是印尼巨蜥，或者说是当地所熟知的“死花”，确实是一种罕见的现象，在野外由寻找腐肉的昆虫传粉。印度尼西亚植物被称为泰坦芋或魔芋钛，是世界上最大的花序。由于它的香味，使人联想到分解的哺乳动物，泰坦Arum也被称为“尸花”或“尸体植物”。</p>
		</div>
		<img src="image/圆角矩形 1 拷贝 2.png" alt="1" class="more">
		<a href="#" class="lookfor">查 看 详 情</a>
		<img src="image/圆角矩形 1 拷贝 2.png" alt="1" class="more2">
		<a href="#" class="lookfor2">查 看 详 情</a>
	</div>
	<div class="classify">
		<div class="title clear">
			<img src="image/藤曼左.png" class="left">
			<p>花朵分类</p>
			<a href="#">点击查看更多</a>
			<img src="image/藤曼右.png" class="right">
		</div>
		<div class="flower-classify">
			<a href="#">海棠花</a>
			<a href="#">杜鹃花</a>
			<a href="#">风信子</a>
			<a href="#">栀子花</a>
			<a href="#">春娇兰</a>
			<a href="#">小桃花</a>
			<a href="#">牡丹花</a>
			<a href="#">梨杏花</a>
			<a href="#">满天星</a>
			<a href="#">石榴花</a>
		</div>
		<div class="picture clear">
			<div class="haitang">
				<img src="image/haitang.jpg">
				<p>海棠无香，因为海棠暗恋去了，她怕人闻出了心事，所以舍去了香。秋海棠象征苦恋。当人们爱情遇到波折，常以秋海棠花自喻。古人称它为断肠花，借花抒发男女离别的悲伤情感。花语就便有“苦恋”了。</p>
			</div>
			<div class="mantianxing">
				<img src="image/mantianxing.jpg">
				<p>满天星是清雅之士所喜爱的花卉，素蕴含“清纯、致远、浪漫”之意。满天星的花语是思念、青春、梦境、真心喜欢。它蕴含着清纯、致远、浪漫的意思。</p>
			</div>
			<div class="xinghua">
				<img src="image/xinghua.jpg">
				<p>杏花作为春天的使者，开花是最早的，其实杏花也是酒的使者，在阳春三月，风和日丽，桃红李白，撩人心魂。</p>
			</div>
			<div class="dujuan">
				<img src="image/dujuan.jpg">
				<p>永远属于你：这是杜鹃花最浪漫的一个花语，非常适合恋人用来表达对彼此的爱恋，如果你觉得用玫瑰来表达爱意比较俗套，不妨换成杜鹃吧。</p>
			</div>
		</div>
	</div>
	<div class="banner2">
		<p class="title">花朵欣赏</p>
		<div class="banner2-continer">
			<img src="image/greenbanner4.jpg" alt="22">
		</div>
		<a href="#"><img src="image/上一个.png" alt="pre" class="pre"></a>
		<a href="#"><img src="image/next.png" alt="next" class="next"></a>
		<img src="image/name-frame.jpg.png" alt="2" class="name-frame">
		<a href="#"  class="name-a">桃花</a>
		<p class="name-p">鼠标放在图片上可查看高清</p>
		<div class="flower-tao"><p >桃花，即桃树盛开的花朵，属蔷薇科植物。叶椭圆状披针形，核果近球形，主要分果桃和花桃两大类。桃花原产于中国中部、北部，现已在世界温带国家及地区广泛种植，其繁殖以嫁接为主。</p></div>
	</div>
	<div class="joinus">
		<p>如果你也对大自然有兴趣，不妨</p>
		<a href="#">加入我们！！！</a>
		<img src="image/joinus.jpg" >
	</div>
	<div class="COPY">
		<div class="copyright clear">
			<img src="image/图标.png" alt="叶子">
			<p class="headtitle">大自然之谜</p>
			<p class="business-name">中国 · 河北 · 唐山 · · · 绿叶子有限公司</p>
		</div>
		<div class="callme">
			<p class="aboutus">关于我们</a>
			<p class="attention">版权声明</p>
			<p class="number">联系方式：18000000000</p>
			<p class="number">邮箱地址：1111@qq.com</p>
			<div class="twoweima">
				<img src="image/二维码.png">
			</div>
			<p class="weima">扫一扫，关注我们</p>
		</div>
	</div>
	</div>
</body>
</html>